@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-07-15 09:43:08
 * @version $Id$
 */
 body{width: 100%;	background-color: #656766;}
#container{
	width: 1080px;
	margin: 0 auto;
}
.row{width:960px;margin: 0 auto;}
#head{
	height:290px;
	background:url('../images/banner.png');
	margin-bottom: 15px;
}
#main{
	margin-top: 50px;
}
.clear{clear: both; }
.row{
 	margin-bottom:100px;
 	position: relative;
 }
#left{
	width: 600px;
	background-color: #bdccc2;
	position: absolute;
	left: 0;

}
#left ul{
	padding: 0px;
}
#left ul li{	
	list-style: none;
	margin:0 auto;
	margin-top: 25px;
	width: 526px;
	height: 300px;
}
#left .task{
	border-radius: 8px;
	background-color: #e1e5e3;
}
#left .task .userinfo{
	padding-top: 15px;
	margin-left: 15px;
}
#left .task .userImg{
	float: left;
	width: 100px;
	height:100px;
	margin-right: 50px;

}
#left .task .userImg img{
	width: 100px;
	height:100px;
}
#left .task .userName{
	line-height: 100px;
	font-size: 25px;
	color: #2e91c6;
	float: left;
	width: 100px;
	height:100px;
}
#left .task .content{
	padding-top: 28px;
	position: relative;
}
#left .task p{
	font-size: 20px;
	margin-left: 65px;
	width: 396px;
	height: 62px;
	padding-bottom: 20px;
}
#right{
	width: 300px;
	height: 300px;
	background-color: #bdccc2;
	position: absolute;
	right: 0;
	text-align: center;
}
#right img{
	border: 5px solid #94d4c6;
	display: inline-block;
	width: 150px;
	height:150px;
	margin:25px auto;
	margin-bottom: 12px;
}
#right button{	
	font-size: 20px;
	border:2px solid #c2c2c2;
	background-color: #c9c9c9;
	color: #000;
	width: 180px;
	height: 40px;
	margin-bottom: 10px;
}