@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-07-16 17:13:18
 * @version $Id$
 */
 .error{
	color:red;
}
 *{
 	margin:0px;
 	padding:0px;
 }
 #container{
 	background-color: #5b5b5b;
 }
 #head{
	height:200px;
	background:#b7e1da;
 }
 #main{
 	background-color: #bdccc2;
 	height: 600px;
 	margin-top: 30px;
 	padding-top: 62px
 }
 #login{
 	padding-top: 32px;
 	background-color: #e1e5e3;
 	border-radius: 3px;
 	opacity: 0.8;
 	width: 500px;
 	margin:  0px auto; 
 	text-align: center;
 }
 #login input{
 	padding-left: 40px;
 	height: 40px;
 	font-size: 18px;
 	color:#70b0d2;
 	margin: 10px;
 	border:2px solid #e6e6e5;
 }
 #login #checkCode{
 	display: inline-block;
 	width: 93px;
 }
 #login .checkImg{
 	display: inline-block;
 	width: 100px;
 }
 #login input[type=submit]{
 	border-radius: 5px;
 	border: 2px solid #c1d7d0 ;
 	background-color: #c5e3db;
 	width: 217px;
 	padding:0;
 	text-align: center;
 }
