@CHARSET "UTF-8";
*{margin:0px;}
a{text-decoration: none;}
body{width: 100%;	background-color: #656766;}
#container{
	width: 1080px;
	margin: 0 auto;
}
.row{width:960px;margin: 0 auto;}
#head{
	height:290px;
	background:url('../images/banner.png');
	margin-bottom: 15px;
}
#main .nav-tabs{
	border: 0;
}
#main .nav-tabs li{
	background-color: #9bb8b2;
	width: 100px;
	height: 35px;
	margin-right: 10px;
	text-align: center;
	border-radius: 5px 5px 0px 0px;
}
#main .nav-tabs li a{
	padding-left: 0px;
	padding-right: 0px;
	line-height: 18px;
	font-size: 18px;
	margin: 0px;
	color: #000;
}
#main .nav-tabs li a:active{
	background-color: #93d8c9;
}
 .row{
 	margin-bottom:100px;
 	position: relative;
 }

#left{
	width: 600px;
	background-color: #bdccc2;
	position: absolute;
	left: 0;

}
#left ul{
	padding: 0px;
}
#left ul li{	
	list-style: none;
	margin:0 auto;
	margin-top: 25px;
	width: 526px;
	height: 300px;
}
#back{
	background-color: #e1e5e3;
	border-radius:8px;
	height:400px;
	width:960px;
	padding-top:30px;
	border:4px solid #cce9e4;
}
#personInfo{
 	padding-top: 30px;
 	background-color: #cce9e4;
 	border-radius: 8px;
 	opacity: 0.8;
 	width: 390px;
 	margin-left:300px;
 	text-align: center;
 	border:2px solid #000;
 }
#personInfo input{
 	padding-left: 40px;
 	height: 30px;
 	font-size: 15px;
 	color:#70b0d2;
 	margin: 10px;
 	border:2px solid #e6e6e5;
 }
 
#personInfo input[type=button]{
 	border-radius: 5px;
 	border: 2px solid #c1d7d0 ;
 	background-color: #bce4db;
 	width: 300px;
 	padding:0;
 	color:#000;
 	text-align: center;
 }
#pic{
	margin-left:30px;
	float:left;
}
#pic input[type=button]{
	margin-left:50px;
	background-color: #c9c9c9;
	width:80px;
	color:#000;
	text-align:center;
}